<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>blood collection</title>
    <style>
      body {
            background-image: linear-gradient(to right, #ee8db2, #d4aaf8, #a9f3f3, #a9f3b5);
        }
       input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=text]:focus {
  background-color: lightblue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>

</head>
<body>
<div class="container">
   <h2>Blood remove</h2>
    <form  name="deleteblood"  method="POST" action="/deleteblood">
    <div class="form-grpup">

        <label for="unitid"><b>Unit Id:</b></label>
        <input type="number" class="form-control" id="unitid" placeholder="Enter unit id" name="unitid" required>
    </div>
    <div class="clearfix">
        <p class="lead text-center">

            <button type="submit" class="btn btn-primary btn-lg">delete</button>
        </p>

      </div>
    </form>
    </div>
<ul>
  <li><a href="/">Home</a></li>
</ul>
</body>
</html>